<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Tuzoltosag_v1.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <Tuzoltosag_v1.Properties.Settings>
            <setting name="AlertSound" serializeAs="String">
                <value>bevezeto_morricone.wav</value>
            </setting>
            <setting name="WakeupSound" serializeAs="String">
                <value>ebreszto.wav</value>
            </setting>
            <setting name="TestSound" serializeAs="String">
                <value>bevezeto_lgt.wav</value>
            </setting>
            <setting name="UpdateRequired" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="SoundDelay" serializeAs="String">
                <value>3</value>
            </setting>
            <setting name="AlertTurnoffDelay" serializeAs="String">
                <value>3</value>
            </setting>
        </Tuzoltosag_v1.Properties.Settings>
    </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.2.0" newVersion="4.0.2.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.4.0" newVersion="4.0.4.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>