<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Tuzoltosag_v1.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <Tuzoltosag_v1.Properties.Settings>
            <setting name="AlertSound" serializeAs="String">
                <value>bevezeto_morricone.wav</value>
            </setting>
            <setting name="WakeupSound" serializeAs="String">
                <value>ebreszto.wav</value>
            </setting>
            <setting name="TestSound" serializeAs="String">
                <value>bevezeto_lgt.wav</value>
            </setting>
            <setting name="UpdateRequired" serializeAs="String">
                <value>False</value>
            </setting>
        </Tuzoltosag_v1.Properties.Settings>
    </userSettings>
</configuration>